<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EInvoiceModelStoreContainer" CdmEntityContainer="EInvoiceEntities">
    <EntitySetMapping Name="UploadFiles">
      <EntityTypeMapping TypeName="EInvoiceModel.UploadFile">
        <MappingFragment StoreEntitySet="UploadFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>